# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.2/secret.json
---
apiVersion: v1
kind: Secret
metadata:
  name: api-golang-config
  namespace: demo-app
stringData:
  DATABASE_URL: postgres://postgres:foobarbaz@cluster-example-rw.cnpg-system:5432/postgres
